===========================================
  EJECUTAR DEPLOYMENT AHORA
===========================================

ESTADO:
-------
✓ Azure: Limpio (sin resource groups)
✓ Archivos: Limpios
✓ Seguridad: Configurada
✓ Script: Listo


EJECUTA ESTE COMANDO:
=====================

.\DEPLOY_ALL.ps1


QUE HARA:
=========

1. ESCENARIO 0 (3-5 min)
   - terraform init
   - terraform apply -auto-approve
   - Crea Log Analytics Workspace

2. ESCENARIO 1 (5-7 min)
   - terraform init
   - terraform apply -auto-approve
   - Crea App Service + App Insights
   - Deploy codigo Flask

3. ESCENARIO 2 (5-7 min)
   - terraform init
   - terraform apply -auto-approve
   - Crea Function App + Storage
   - Intenta deploy Functions via CLI
   - Si falla, deja ZIP para deployment manual


TIEMPO TOTAL: 15-20 minutos


NO REQUIERE INTERACCION:
=========================

El script usa -auto-approve
NO te preguntara nada
Se ejecuta automaticamente


SI ESCENARIO 2 FALLA:
======================

Veras este mensaje:

  [!] CLI deployment fallo - usar Portal
  
  DEPLOYMENT MANUAL:
    1. Portal: https://portal.azure.com
    2. Buscar: func-azmon-demo-XXXXXX
    3. Deployment Center -> ZIP Deploy
    4. Upload: functions-deploy.zip

Simplemente sigue los pasos en el Portal


RESULTADO ESPERADO:
===================

========================================
  DEPLOYMENT COMPLETO
========================================

Escenarios desplegados:
  [OK] Escenario 0: Shared Infrastructure
  [OK] Escenario 1: App Service + Monitoring
  [OK] Escenario 2: Azure Functions + Monitoring

Recursos creados:
  Resource Group:   rg-azmon-poc-mexicocentral
  LAW:              law-azmon-poc-mexicocentral
  App Service:      app-azmon-demo-XXXXXX
  Function App:     func-azmon-demo-XXXXXX
  Storage Account:  stazmonXXXXXX

Costo: ~$83/mes


EJECUTA AHORA:
==============

.\DEPLOY_ALL.ps1


===========================================
