===========================================
  CRISIS DE QUOTA - STANDARD S1
===========================================

PROBLEMA:
---------
Tu suscripción NO tiene quota para:
  X Consumption Plan (Dynamic VMs): 0
  X Basic Plan (Basic VMs): 0

SOLUCION APLICADA:
------------------
✅ Cambié a Standard S1 en main.tf
✅ S1 puede tener quota disponible

EJECUTA ESTE COMANDO:
=====================

.\RETRY_S1.ps1


CARACTERISTICAS S1:
===================
- Costo: ~$70/mes (más caro pero puede funcionar)
- Always-on
- Mejor performance
- Más robusto


SI S1 TAMBIEN FALLA:
====================

Opción A: Usar App Service existente (Escenario 1)
  - Ya funciona
  - $0 adicional
  - Ver: use_existing_appservice.ps1

Opción B: Cambiar a Windows
  - Puede tener quota diferente
  - Ver: try_windows_s1.ps1

Opción C: Solicitar quota (1-2 días)
  - Azure Portal > Quotas


EJECUTA AHORA:
==============

.\RETRY_S1.ps1


===========================================
