===========================================
  DEPLOYMENT ESCENARIO 2 - BASIC B1
===========================================

EJECUTA ESTE COMANDO EN TU POWERSHELL:

cd C:\Users\User\Documents\proyectos\proyectos_trabajo\azure\poc_azure_monitor\02-azure-functions

.\DEPLOY_BASIC.ps1


QUE VA A HACER:
===============

1. Cambiar de Consumption (Y1) a Basic (B1)
   - Modifica main.tf automaticamente
   
2. Limpiar recursos parciales
   - Elimina rg-azmon-functions-lvvw1w
   - Limpia Terraform state
   
3. Re-inicializar Terraform
   - terraform init
   
4. Ejecutar deployment completo
   - terraform plan
   - terraform apply
   - Deploy functions
   - Test HttpTrigger
   - Generate test data


TIEMPO ESTIMADO: 12-15 minutos


RESULTADO ESPERADO:
===================

Resource Group:    rg-azmon-functions-XXXXXX (East US)
Storage Account:   stazmonXXXXXX
App Insights:      appi-azmon-functions-XXXXXX
Function App:      func-azmon-demo-XXXXXX (Basic B1)
Functions:         4 (Http, Timer, Queue, Blob)

Costo: ~$13/mes


SIGUIENTE ACCION:
=================

Ejecuta en tu PowerShell:

.\DEPLOY_BASIC.ps1

Y presiona Enter en cada paso cuando te lo pida.


NOTA: Si prefieres ver cada comando manualmente:
================================================

# Paso 1: Cambiar a B1
# (main.tf linea 98: "Y1" -> "B1")

# Paso 2: Limpiar
.\cleanup.ps1

# Paso 3: Init
terraform init

# Paso 4: Deploy
.\DEPLOY_NOW.ps1


===========================================
